<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <ImageView
        android:id="@+id/imgMovieBanner" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/sym_def_app_icon"
        android:contentDescription="@string/descMovieBanner"
        />
    <TextView
        android:id="@+id/txtMovieTitle" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgMovieBanner"
        />
    <TextView
        android:id="@+id/txtMovieDirector" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgMovieBanner"
        android:layout_below="@id/txtMovieTitle"
        />
    
</RelativeLayout>
