<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_populate_db"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_populate_db"/>
    <item
        android:id="@+id/action_clear_db"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_clear_db"/>
    
</menu>
